<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.qlnhahang.FQuanLyController">
    <TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="534.0" prefWidth="758.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <tabs>
    <Tab id="QL_NhanVien" text="QL nhân viên">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="375.0" prefWidth="641.0">
               <children>
                  <Text layoutX="410.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tên bộ phận" />
                  <Button id="btn_ThemNV" layoutX="380.0" layoutY="134.0" mnemonicParsing="false" onAction="#btnThemNhanVien" prefHeight="28.0" prefWidth="70.0" text="Thêm" />
                  <Button id="btn_CapNhatNV" layoutX="499.0" layoutY="134.0" mnemonicParsing="false" onAction="#updateNhanVienHandler" prefHeight="28.0" prefWidth="70.0" text="Cập nhật" AnchorPane.bottomAnchor="343.6" AnchorPane.leftAnchor="499.0" AnchorPane.rightAnchor="188.99999999999997" AnchorPane.topAnchor="134.0" />
                  <Button id="btn_XoaNV" layoutX="618.0" layoutY="134.0" mnemonicParsing="false" onAction="#deleteNhanVienHandler" prefHeight="28.0" prefWidth="70.0" text="Xoá" />
                  <VBox layoutX="19.0" layoutY="10.0" prefHeight="203.0" prefWidth="98.0" spacing="18.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mã nhân viên" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tên Nhân Viên" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="CMND" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="SDT" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Chức vụ" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Lương" />
                     </children>
                  </VBox>
                  <VBox layoutX="148.0" layoutY="5.0" prefHeight="206.0" prefWidth="210.0" spacing="9.0">
                     <children>
                        <TextField id="tf_TenNV" fx:id="txtMaNhanVien" disable="true" prefHeight="26.0" prefWidth="243.0" />
                        <TextField id="tf_TenNV" fx:id="txtTenNhanVien" />
                        <TextField id="tf_CMND" fx:id="txtCMND" />
                        <TextField id="tf_SDT" fx:id="txtSDT" />
                        <TextField id="tf_ChucVu" fx:id="txtChucVu" />
                        <TextField id="tf_Luong" fx:id="txtLuong" />
                     </children>
                  </VBox>
                  <TableView fx:id="tvNhanVien" layoutX="12.0" layoutY="253.0" prefHeight="244.0" prefWidth="734.0" />
                  <TextField id="tf_TimKiem" fx:id="txtTmKiemNV" layoutX="146.0" layoutY="226.0" prefHeight="26.0" prefWidth="599.0" />
                  <Text layoutX="19.0" layoutY="244.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Danh sách nhân viên" />
                     <Text layoutX="410.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mã Account" />
                     <TextField id="tf_MaAccount" fx:id="txtMaAccount" disable="true" layoutX="499.0" layoutY="39.0" prefHeight="26.0" prefWidth="244.0" />
                     <ComboBox fx:id="cbTenBP_BP" layoutX="499.0" layoutY="4.0" prefHeight="26.0" prefWidth="244.0" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="QL khách hàng">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <VBox layoutX="14.0" layoutY="23.0" prefHeight="166.0" prefWidth="100.0" spacing="25.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mã khách hàng" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tên khách hàng" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="CMND" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Giới tính" />
                     </children>
                  </VBox>
                  <VBox layoutX="153.0" layoutY="23.0" prefHeight="166.0" prefWidth="210.0" spacing="15.0">
                     <children>
                        <TextField id="txt_MaKH" fx:id="tfMaKH_KH" disable="true" />
                        <TextField id="txt_TenKH" fx:id="tfTenKH_KH" />
                        <TextField id="txt_CMND" fx:id="tfCMND" />
                        <TextField id="txt_GioiTinh" fx:id="tfGT" />
                     </children>
                  </VBox>
                  <VBox layoutX="513.0" layoutY="27.0" prefHeight="78.0" prefWidth="210.0" spacing="15.0">
                     <children>
                        <TextField id="txt_SDT" fx:id="tfSDT" />
                        <TextField id="txt_DiaChi" fx:id="tfDiaChi" />
                     </children>
                  </VBox>
                  <VBox layoutX="390.0" layoutY="29.0" prefHeight="74.0" prefWidth="100.0" spacing="25.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Số điện thoại" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Địa chỉ" />
                     </children>
                  </VBox>
                  <Text layoutX="14.0" layoutY="232.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Danh sách khách hàng" />
                  <TextField id="txt_DSKH" fx:id="tfTimKiemKH" layoutX="153.0" layoutY="214.0" prefHeight="26.0" prefWidth="573.0" />
                  <Button id="btn_Them" layoutX="414.0" layoutY="131.0" mnemonicParsing="false" onAction="#btnThemKhachHang" prefHeight="26.0" prefWidth="70.0" text="Thêm" />
                  <Button id="btn_CapNhat" layoutX="527.0" layoutY="131.0" mnemonicParsing="false" onAction="#updateKhachHanHandler" prefHeight="26.0" prefWidth="70.0" text="Cập nhật" />

                  <TableView fx:id="tvKhachHang" layoutX="10.0" layoutY="253.0" prefHeight="238.0" prefWidth="734.0" />
                     <Button id="btn_CapNhat" layoutX="632.0" layoutY="131.0" mnemonicParsing="false" onAction="#xoaKhachHang" prefHeight="26.0" prefWidth="70.0" text="Xoá" />

                     

               </children></AnchorPane>
      </content>
    </Tab>
      <Tab id="QLBoPhan" text="QL bộ phận">
         <content>
            <AnchorPane id="tf_TimKiemBP" fx:id="txtTimKiem" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <VBox layoutX="23.0" layoutY="27.0" prefHeight="62.0" prefWidth="69.0" spacing="18.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mã bộ phận" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tên bộ phận" />
                     </children>
                  </VBox>
                  <VBox layoutX="100.0" layoutY="24.0" prefHeight="68.0" prefWidth="210.0" spacing="10.0">
                     <children>
                        <TextField id="tf_MaBP" fx:id="txtMaBoPhan" disable="true" />
                        <TextField id="tf_TenBP" fx:id="txtTenBoPhan" />
                     </children>
                  </VBox>
                  <Button id="btn_them" layoutX="30.0" layoutY="135.0" mnemonicParsing="false" onAction="#btnThemBoPhan" prefHeight="26.0" prefWidth="70.0" text="Thêm" />
                  <Button id="btn_capNhat" layoutX="128.0" layoutY="135.0" mnemonicParsing="false" onAction="#updateBoPhanHandler" prefHeight="26.0" prefWidth="70.0" text="Cập nhật" />
                  <Button id="btn_xoa" layoutX="226.0" layoutY="135.0" mnemonicParsing="false" onAction="#deleteBoPhanHandler" prefHeight="26.0" prefWidth="70.0" text="Xoá" />
                  <Text layoutX="23.0" layoutY="244.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Danh sách bộ phận" />
                  <Text layoutX="334.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Danh sách nhân viên thuộc bộ phận" />
                  <TableView id="tv_DSBP" fx:id="tvBoPhan" layoutX="12.0" layoutY="269.0" prefHeight="225.0" prefWidth="734.0" />
                     <TableView id="tv_DSNVBP" fx:id="tvNVBP" layoutX="334.0" layoutY="50.0" prefHeight="168.0" prefWidth="414.0" />
                     <TextField id="tf_TimKiemBP" fx:id="txtTimKiemBP" layoutX="137.0" layoutY="227.0" prefHeight="26.0" prefWidth="609.0" />
                     <Text layoutX="23.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Số lượng" />
                     <TextField id="tf_SoLuongBP" fx:id="txtSoLuongBP" disable="true" layoutX="100.0" layoutY="97.0" prefHeight="26.0" prefWidth="210.0" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
           <Tab text="QL sảnh">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <VBox layoutX="14.0" layoutY="25.0" prefHeight="95.0" prefWidth="100.0" spacing="18.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mã sảnh" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tên sảnh" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tầng" />
                     </children>
                  </VBox>
                  <VBox layoutX="122.0" layoutY="25.0" prefHeight="98.0" prefWidth="210.0" spacing="10.0">
                     <children>
                        <TextField id="txt_MaSanh" fx:id="txt_MaSanh" disable="true" />
                        <TextField id="txt_TenSanh" fx:id="txt_TenSanh" />
                        <TextField id="txt_Tang" fx:id="txt_Tang" />
                     </children>
                  </VBox>
                  <VBox layoutX="379.0" layoutY="28.0" prefHeight="69.0" prefWidth="100.0" spacing="18.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Số lượng khách" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Giá tiền" />
                     </children>
                  </VBox>
                  <VBox layoutX="511.0" layoutY="25.0" prefHeight="74.0" prefWidth="210.0" spacing="10.0">
                     <children>
                        <TextField id="txt_SoLuongKhach" fx:id="txt_SucChua" />
                        <TextField id="txt_GiaTien" fx:id="txt_GiaTien" />
                     </children>
                  </VBox>
                  <Button layoutX="444.0" layoutY="123.0" mnemonicParsing="false" onAction="#clickThemSanh" prefHeight="26.0" prefWidth="70.0" text="Thêm" />
                  <Button id="btn_CapNhat" layoutX="538.0" layoutY="123.0" mnemonicParsing="false" onAction="#updateSanhHandler" prefHeight="26.0" prefWidth="70.0" text="Cập nhật" />
                  <Button id="btn_Xoa" layoutX="622.0" layoutY="123.0" mnemonicParsing="false" onAction="#deleteSanhHandler" prefHeight="26.0" prefWidth="70.0" text="Xoá" />
                  <Text layoutX="14.0" layoutY="193.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Danh sách các sảnh" />
                  <TextField id="txt_DSSanh" fx:id="txt_TimKiemSanh" layoutX="140.0" layoutY="175.0" prefHeight="26.0" prefWidth="606.0" />
                  <TableView fx:id="tbv_DanhSachSanh" layoutX="10.0" layoutY="201.0" prefHeight="290.0" prefWidth="734.0" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="QL thức ăn">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <VBox layoutX="14.0" layoutY="29.0" prefHeight="104.0" prefWidth="100.0" spacing="20.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mã thực phẩm" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tên thực phẩm" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Loại thực phẩm" />
                     </children>
                  </VBox>
                  <VBox layoutX="145.0" layoutY="29.0" prefHeight="108.0" prefWidth="210.0" spacing="10.0">
                     <children>
                        <TextField id="txt_MaThucPhan" fx:id="txt_MaMA" disable="true" />
                        <TextField id="txt_TenThucPham" fx:id="txt_TenMA" />
                        <TextField id="txt_LoaiThucPham" fx:id="txt_Loai" />
                     </children>
                  </VBox>
                  <VBox layoutX="418.0" layoutY="29.0" prefHeight="100.0" prefWidth="100.0" spacing="20.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Đơn vị tính" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Giá tiền" />
                     </children>
                  </VBox>
                  <VBox layoutX="488.0" layoutY="29.0" prefHeight="76.0" prefWidth="210.0" spacing="10.0">
                     <children>
                        <TextField id="txt_DonViTinh" fx:id="txt_DonViTinh" />
                        <TextField id="txt_GiaTien" fx:id="txt_DonGiaMonAn" />
                     </children>
                  </VBox>
                  <Button id="btn_Them" layoutX="410.0" layoutY="137.0" mnemonicParsing="false" onAction="#clickThemMonAn" prefHeight="26.0" prefWidth="70.0" text="Thêm" />
                  <Button id="btn_CapNhat" layoutX="518.0" layoutY="137.0" mnemonicParsing="false" onAction="#updateMonAnHandler" prefHeight="26.0" prefWidth="70.0" text="Cập nhật" />
                  <Button id="btn_Xoa" layoutX="624.0" layoutY="137.0" mnemonicParsing="false" onAction="#deleteMonAnHandler" prefHeight="26.0" prefWidth="70.0" text="Xoá" />
                  <Text layoutX="14.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Danh sách thức ăn" />
                  <TextField id="txt_DSTA" fx:id="txt_TimKiemMonAn" layoutX="145.0" layoutY="196.0" prefHeight="26.0" prefWidth="583.0" />
                     <TableView fx:id="tbv_DanhSachMonAn" layoutX="14.0" layoutY="239.0" prefHeight="259.0" prefWidth="730.0" />

               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="QL dịch vụ">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="415.0" prefWidth="641.0">
               <children>
                  <VBox layoutX="13.0" layoutY="32.0" prefHeight="90.0" prefWidth="100.0" spacing="18.0">
                        <children>
                           <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mã dịch vụ" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tên dịch vụ" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Đơn giá" />
                        </children>
                  </VBox>
                  <VBox layoutX="137.0" layoutY="32.0" prefHeight="72.0" prefWidth="210.0" spacing="10.0">
                        <children>
                           <TextField fx:id="txt_MaDV" disable="true" />
                        <TextField fx:id="txt_TenDV" />
                        <TextField fx:id="txt_DonGiaDV" />
                        </children>
                  </VBox>
                  <Text layoutX="14.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Danh sách Dịch vụ" />
                  <TextField fx:id="txt_TimKiemDichVu" layoutX="136.0" layoutY="170.0" prefHeight="26.0" prefWidth="608.0" />
                  <Button layoutX="379.0" layoutY="97.0" mnemonicParsing="false" onAction="#clickThemDichVu" prefHeight="26.0" prefWidth="70.0" text="Thêm" />
                  <Button layoutX="475.0" layoutY="97.0" mnemonicParsing="false" onAction="#updateDichVuHandler" prefHeight="26.0" prefWidth="70.0" text="Cập nhật" />
                  <Button layoutX="570.0" layoutY="97.0" mnemonicParsing="false" onAction="#deleteDichVuHandler" prefHeight="26.0" prefWidth="70.0" text="Xoá" />
                  <TableView fx:id="tbv_DanhSachDichVu" layoutX="12.0" layoutY="223.0" prefHeight="282.0" prefWidth="734.0" />

               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="QL đặt tiệc">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <VBox layoutX="14.0" layoutY="16.0" prefHeight="94.0" prefWidth="100.0" spacing="18.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mã tiệc" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mã khách hàng" />
                     </children>
                  </VBox>
                  <VBox layoutX="154.0" layoutY="13.0" prefHeight="106.0" prefWidth="210.0" spacing="10.0">
                     <children>
                        <TextField id="txt_MaTiec" fx:id="txtMaTiecDDT" editable="false" />
                        <TextField id="txt_MaKH" fx:id="txtMaKHDDT" editable="false" />
                     </children>
                  </VBox>
                  <VBox layoutX="407.0" layoutY="16.0" prefHeight="98.0" prefWidth="100.0" spacing="22.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ngày đặt tiệc" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ngày tổ chức" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Buổi:" />
                     </children>
                  </VBox>
                  <VBox layoutX="518.0" layoutY="13.0" prefHeight="69.0" prefWidth="210.0" spacing="10.0">
                     <children>
                        <TextField id="txt_NgayDatTiec" fx:id="txtNgayDatDDT" editable="false" />
                        <TextField id="txt_NgayToChuc" fx:id="txtNgayToChucDDT" editable="false" />
                        <TextField id="txt_ThanhTien" fx:id="txtBuoiDDT" editable="false" />
                     </children>
                  </VBox>
                  <TextField id="txt_DSDaXN" fx:id="txtTimKiemDDT" layoutX="154.0" layoutY="169.0" prefHeight="26.0" prefWidth="594.0" promptText="Tìm kiếm..." />
                  <HBox layoutX="597.0" layoutY="465.0" prefHeight="26.0" prefWidth="149.0" spacing="10.0">
                     <children>
                        <Button id="btn_Xoa" mnemonicParsing="false" onAction="#huyTiecHandler" prefHeight="28.0" prefWidth="70.0" text="Xoá" />
                        <Button id="btn_ChiTiet" mnemonicParsing="false" onAction="#chiTietHandler" prefHeight="28.0" prefWidth="70.0" text="Chi tiết" />
                     </children>
                  </HBox>
                  <Text layoutX="14.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Danh sách đơn đặt tiệc:" />
                  <TableView fx:id="tvDatTiec" layoutX="12.0" layoutY="201.0" prefHeight="256.0" prefWidth="734.0" />
               </children></AnchorPane>
         </content>
      </Tab>
      <Tab text="QL hoá đơn">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <VBox layoutX="14.0" layoutY="26.0" prefHeight="101.0" prefWidth="100.0" spacing="18.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mã hoá đơn" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mã tiệc" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ngày lập" />
                     </children>
                  </VBox>
                  <VBox layoutX="140.0" layoutY="22.0" prefHeight="108.0" prefWidth="210.0" spacing="10.0">
                     <children>
                        <TextField id="txt_MaHD" fx:id="txtMaHD" editable="false" />
                        <TextField id="txt_MaTiec" fx:id="txtMaTiecHD" editable="false" />
                        <TextField id="txt_MaKH" fx:id="txtNgayLapHD" editable="false" />
                     </children>
                  </VBox>
                  <VBox layoutX="392.0" layoutY="26.0" prefHeight="98.0" prefWidth="100.0" spacing="18.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Thành tiền" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tình trạng" />
                     </children>
                  </VBox>
                  <VBox layoutX="522.0" layoutY="22.0" prefHeight="105.0" prefWidth="210.0" spacing="10.0">
                     <children>
                        <TextField id="txt_ThanhTien" fx:id="txtThanhTienHD" editable="false" />
                        <TextField id="txt_TinhTrang" fx:id="txtTinhTrangHD" editable="false" prefHeight="26.0" prefWidth="100.0" />
                     </children>
                  </VBox>
                  <Text layoutX="13.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Danh sách hoá đơn" />
                  <VBox layoutX="539.0" layoutY="148.0" prefHeight="66.0" prefWidth="36.0" spacing="18.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="From" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="To" />
                     </children>
                  </VBox>
                  <VBox layoutX="576.0" layoutY="145.0" prefHeight="62.0" prefWidth="168.0" spacing="8.0">
                     <children>
                        <DatePicker fx:id="dpFromHD" editable="false" showWeekNumbers="true" />
                        <DatePicker fx:id="dpToHD" editable="false" showWeekNumbers="true" />
                     </children>
                  </VBox>
                  <TableView fx:id="tvHoaDon" layoutX="12.0" layoutY="225.0" prefHeight="233.0" prefWidth="734.0" />
                     <TextField id="txt_TinhTrang" fx:id="txtDoanhThuHD" editable="false" layoutX="612.0" layoutY="465.0" prefHeight="14.0" prefWidth="134.0" />
                     <Text layoutX="545.0" layoutY="483.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Doanh thu:" />
                     <RadioButton fx:id="rbToanBoHD" layoutX="623.0" layoutY="206.0" mnemonicParsing="false" selected="true" text="Toàn bộ hóa đơn" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
  </tabs>
</TabPane>
</AnchorPane>
